<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euZ-3W-1gV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CATEGORIES-->
        <scene sceneID="TMG-hg-ygz">
            <objects>
                <tableViewController id="Auh-Dj-5Ea" customClass="CategoryTableViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nh6-Mz-1Zw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCell" rowHeight="60" id="9vY-CF-VqD" customClass="CategoriesCell" customModule="Recipe_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vY-CF-VqD" id="JEf-as-dHi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-Sq-AZW" userLabel="ShadowView" customClass="ShadowBoxView" customModule="Recipe_App" customModuleProvider="target">
                                            <rect key="frame" x="16" y="5" width="382" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-U9-dFn">
                                                    <rect key="frame" x="8" y="8" width="366" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I9j-U9-dFn" secondAttribute="bottom" constant="8" id="2Eb-GC-egj"/>
                                                <constraint firstAttribute="trailing" secondItem="I9j-U9-dFn" secondAttribute="trailing" constant="8" id="Rg1-gq-HJc"/>
                                                <constraint firstItem="I9j-U9-dFn" firstAttribute="top" secondItem="FDv-Sq-AZW" secondAttribute="top" constant="8" id="fvo-Nv-VOV"/>
                                                <constraint firstItem="I9j-U9-dFn" firstAttribute="leading" secondItem="FDv-Sq-AZW" secondAttribute="leading" constant="8" id="oQ8-3O-hnY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FDv-Sq-AZW" secondAttribute="bottom" constant="5" id="Hfb-j7-GLX"/>
                                        <constraint firstAttribute="trailing" secondItem="FDv-Sq-AZW" secondAttribute="trailing" constant="16" id="ZwO-JU-KnX"/>
                                        <constraint firstItem="FDv-Sq-AZW" firstAttribute="top" secondItem="JEf-as-dHi" secondAttribute="top" constant="5" id="il8-3S-WM0"/>
                                        <constraint firstItem="FDv-Sq-AZW" firstAttribute="leading" secondItem="JEf-as-dHi" secondAttribute="leading" constant="16" id="uhf-hf-h7D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="I9j-U9-dFn" id="rv8-lN-fRg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Auh-Dj-5Ea" id="7mz-ej-CdU"/>
                            <outlet property="delegate" destination="Auh-Dj-5Ea" id="chV-2e-PMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CATEGORIES" id="q5I-5I-hDF">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="muC-ol-kSO">
                            <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nn-yE-RiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="1445.3804347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w78-eV-7lt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euZ-3W-1gV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fork.knife" catalog="system" selectedImage="fork.knife" id="ZL1-yh-u5f"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGG-Vs-lQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Auh-Dj-5Ea" kind="relationship" relationship="rootViewController" id="RVc-0Y-ABj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BU-ph-4zl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
