<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeatureCell" customModule="Recipe_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-dG-V3q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="emb-cn-hfg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZm-zX-jYv">
                                <size key="itemSize" width="375" height="160"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="20" maxX="16" maxY="20"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="emb-cn-hfg" firstAttribute="leading" secondItem="s4E-dG-V3q" secondAttribute="leading" id="EiH-UC-D3B"/>
                        <constraint firstAttribute="bottom" secondItem="emb-cn-hfg" secondAttribute="bottom" id="sEQ-7u-7bM"/>
                        <constraint firstItem="emb-cn-hfg" firstAttribute="top" secondItem="s4E-dG-V3q" secondAttribute="top" id="scZ-9R-aiX"/>
                        <constraint firstAttribute="trailing" secondItem="emb-cn-hfg" secondAttribute="trailing" id="yOe-wl-i7b"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s4E-dG-V3q" secondAttribute="trailing" id="3t6-bM-JIq"/>
                <constraint firstItem="s4E-dG-V3q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9NM-Rn-AEU"/>
                <constraint firstAttribute="bottom" secondItem="s4E-dG-V3q" secondAttribute="bottom" id="ApG-SS-ke4"/>
                <constraint firstItem="s4E-dG-V3q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z40-Ic-Tlz"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="emb-cn-hfg" id="XxM-MQ-1PL"/>
            </connections>
            <point key="canvasLocation" x="58.695652173913047" y="342.1875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
